<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - John Fogarty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
            text-align: center;
        }
        h2, h3 {
            color: dimgray;
        }
        h4 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        nav {
            background-color: black;
            text-align: right;
            padding: 8px 0px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 14px 20px;
            border-radius: 0px;
        }
        nav a:hover {
            color: black;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="#">Resume</a>
        </nav>
    </header>
    <main>
        <h1>John Fogarty</h1>
        <h4>Technical Writer</h4>
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: johnnyfog7875@gmail.com</li>
                <li>Phone: (920) 636-0536</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/john-fogarty-018573226/">linkedin.com/in/JohnFogarty</a></li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <h3>B.S. - Technical Writing & Communication (IT subplan)</h3>
            <ul>
                <li>University of Minesota - Twin Cities, College of Liberal Arts</li>
                <li>2020 - present</li>
                <li>Cumulative GPA: 3.1</li>
            </ul>
            <h3>High School Diploma</h3>
            <ul>
                <li>Appleton North High School</li>
                <li>Sept 2016 - June 2020</li>
            </ul>
        </section>

        <section>
            <h2>Relevant Coursework</h2>
            <ul>
                <li>Communication Modes & Methods</li>
                <li>Design Process: Photography</li>
                <li>Editing, Critique & Style</li>
                <li>Electronic Media Production</li>
                <li>Intro to Java</li>
                <li>Intro to Technical Writing & Communication</li>
                <li>Rhetoric, Technology & the Internet</li>
                <li>Rhetorical Theory for Writing Studies</li>
                <li>User Experience in Design</li>
                <li>Visual Rhetoric & Document Design</li>
                <li>Writing Arguments</li>
                <li>Writing on Issues of Science & Technology</li>
                <li>Writing With Digital Technologies</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Audio Engineering (Ableton)</li>
                <li>Communication</li>
                <li>Creativity Skills</li>
                <li>Customer Service</li>
                <li>Digital Photography</li>
                <li>Editing (Writing, Photos, Audio)</li>
                <li>Interpersonal Skills</li>
                <li>Negotiation</li>
                <li>Organizational Skills</li>
                <li>Problem Solving</li>
                <li>Rhetoric</li>
                <li>Sales & Marketing</li>
                <li>Technical Writing & Grammar</li>
                <li>User Interface Design</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <h3>College Hunks Moving Junk - Minneapolis, MN</h3>
            <p>Captain | July 2023 - September 2023</p>
            <ul>
                <li>Moved people in and out of homes and apartments.</li>
                <li>Had to be consistent and disciplined.</li>
            </ul>
            <h3>Husby's Food & Spirits - Sister Bay, WI</h3>
            <p>Server and Host | May 2022 - August 2022</p>
            <ul>
                <li>Answered phones and ran the till.</li>
                <li>Gained experience in problem solving.</li>
            </ul>
            <h3>Al Johnson's Swedish Restaurant, Butik, &
                Stabbur - Sister Bay, WI</h3>
            <p>Bar Back & Cashier | June 2021 - August 2021</p>
            <ul>
                <li>Hired as bar back but shifted to taking     customer orders and running the till at the outdoor kitchen after earning management's trust.</li>
                <li>Required ability to work well under pressure as we were regularly busy.</li>
            </ul>
        </section>

        <section>
            <h2>Other Experience</h2>
            <p>Performed in a high school rock band that was invited to compete in Rockonsin, a statewide competition at Summerfest, an annual musical festival in Milwaukee, Wisconsin. Our band was nominated for Rising Star of the Year by the Wisconsin Area Music Industry Awards. Volunteered to perform at numerous charity fundraisers, including Feeding America, Catalpa Health, and Artists for the Humanities.</p>
        </section>

        <section>
            <h2>References</h2>
            <ul>
                <li>Cory Mogren (Manager - College Hunks) | (952) 607-8531</li>
                <li>Joe Radsevich (Manager - Husby's) | (920) 737-7838</li>
                <li>Bryn Buselmeier (Manager - Al
                    Johnson's) | (920) 421-0734</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 John Fogarty. All rights reserved.</p>
    </footer>
</body>
</html>
